# Allows this configuration to be modified at runtime. The file will be checked every 30 seconds.
monitorInterval=30
rootLogger.level=error

rootLogger.appenderRef.file.ref=STDOUT
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %p - %m%n

# Suppress the irrelevant (wrong) warnings from the Netty channel handler
logger.netty.name=org.jboss.netty.channel.DefaultChannelPipeline
logger.netty.level=OFF